<!DOCTYPE html>
<html>
  <head>
    <title>electron es6 react boilerplate</title>
    <link rel="stylesheet" href="reactSelect.css">
    <script>
      // install babel hooks in the renderer process
      require('babel-register');
      require('./popup');
    </script>
    <style>
      body {
          display: block;
          margin: 0px;
          font-family: "SanFranciscoText-Regular";
      }

      @font-face {
        font-family: "SanFranciscoText-Light";
        font-weight: 200;
        src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-thin-webfont.woff");
      }

      @font-face {
        font-family: "SanFranciscoText-Regular";
        font-weight: 400;
        src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
      }

      @font-face {
        font-family: "SanFranciscoText-Semibold";
        font-weight: 600;
        src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-semibold-webfont.woff");
      }

      @font-face {
        font-family: "NotoSansKR-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff");
      }

    </style>
  </head>

  <body>
    <div id="app"></div>
  </body>
</html>
